# MS_Base

./: .gitignore  MS_Base.sln  README.md
MS_Base/: MS_Base.csproj
MS_Base/Controllers/: BaseController.cs
MS_Base/Data/SQLServer/: SQLDbManager.cs
MS_Base/Data/SQLServer/Contexts/: DatabaseDbContext.cs
MS_Base/Data/SQLServer/Repositories/: BaseRepository.cs
MS_Base/Helpers/: Cache.cs  Comunicacao.cs  ControllerLogAttribute.cs  Criptografia.cs  DateTimeProvider.cs  Extensoes.cs  ICache.cs  ILogger.cs  JsonHelpers.cs  Logger.cs  QueryAdhocManager.cs  QueryModel.cs  Utils.cs
MS_Base/Models/: Log.cs  SistemaVersao.cs
MS_Base/Policies/: CircuitBreakPolicy.cs
MS_Example/MS_Example/: MS_Example.csproj  Program.cs  WeatherForecast.cs
MS_Example/MS_Example/Properties/: launchSettings.json
